upstream webapp {
    server appseed_app:5005;
}

server {
    listen 5085;
    server_name hostnodex.com;
    server_name: 172.232.158.101;
    server_name: localhost;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
